<!DOCTYPE html>
<html>
  <head>
    <title>text3.html</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
<style type="text/css">
body{
min-width: 500px;
}
.all{
line-height:30px;
font-family:"Arial","Microsoft YaHei","黑体","宋体",sans-serif;
background:#D6D6D6;
width:90%;
border:1px solid #BEBFC3;
padding:20px;
margin:0 auto;
overflow: hidden;

}
p{
text-indent:2em;
}
.left{
float:left;
width:200px;
border:1px solid #BEBFC3;
background:#fff;
}
.left img{
width:80px;
height:80px;
margin:20px;
}
.left p{
text-indent:0em;
float:right;
font-size: 18px;
margin:15px 5px 0 0;
}
.center{
margin-left:221px;margin-right:141px;
border:1px solid #BEBFC3;
background:#fff;
padding:0 20px 20px 10px;
}
.right{
float:right;
width:120px;
border:1px solid #BEBFC3;
background:#fff;
}
.right img{
width:80px;
height:80px;
margin:10px 20px 10px 20px;
}

.footer{
background:#dedede;clear: both;
}
</style>
  </head>
  
  <body>
  <div class="all">
  	<div class="left">
  		<div class="mingcheng">
  			<img alt="奇迹" src="image/adv.png"/>
  			<p>团队名称</p>
  		</div>
  	</div>
  	  	<div class="right">
  	<img alt="图片" src="image/adv.png"/>
  	<img alt="图片" src="image/adv.png"/>
  	<img alt="图片" src="image/adv.png"/>
  	<img alt="图片" src="image/adv.png"/>
  	<img alt="图片" src="image/adv.png"/>
  	</div>
  	<div class="center">
  	<h2>这是简介</h2>
  	<p>如你在看《完美世界》,喜欢辰东作品完美世界,可通过下列图标分享完美世界.分享越多更新速度快,每人24小时内限一次多的无效！</p>
  	<h3>这是内容</h3>
  	<p>夜已深，漆黑一片，景物不可见。但山中并不宁静，猛兽咆哮，震动山河，万木摇颤，乱叶簌簌坠落。 群山万壑间，洪荒猛兽横行，太古遗种出没，各种可怕的声音在黑暗中此起彼伏，直欲裂开这天地。
 山脉中，远远望去有一团柔和的光隐现，在这黑暗无尽的夜幕下与万山间犹如一点烛火在摇曳，随时会熄灭。
渐渐接近，可以看清那里有半截巨大的枯木，树干直径足有十几米，通体焦黑。除却半截主干外，它只剩下了一条柔弱的枝条，但却在散发着生机，枝叶晶莹如绿玉刻成，点点柔和的光扩散，将一个村子笼罩。
确切的说，这是一株雷击木，在很多年前曾经遭遇过通天的闪电，老柳树巨大的树冠与旺盛的生机被摧毁了。如今地表上只剩下*米高的一段树桩，粗的惊人，而那仅有的一条柳枝如绿霞神链般，光晕弥漫，笼罩与守护住了整个村子，令这片栖居地朦朦胧胧，犹若一片仙乡，在这大荒中显得很神秘。
村中各户都是石屋，夜深人静，这里祥和而安谧，像是与外界的黑暗还有兽吼隔绝了。
“呜……”一阵狂风吹过，一片巨大的乌云横空，遮住了整片夜空，挡住了那仅有的一点星华，山脉中更加黑暗了。</p>
  	</div>

  </div>
  </body>
</html>
