<!DOCTYPE html>
<html>
  <head>
    <title>test1.html</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
	<script type="text/javascript" src="js/jquery/jquery-1.11.2.js"></script>
	<style type="text/css">
	body{
	line-height:30px;font-family:"Arial","Microsoft YaHei","黑体","宋体",sans-serif;background:#D6D6D6;
	}
	img{margin:20px;}
	h3{color:#B3BFC1;}
	h4{color:#BEBFC3;font-size:14px;}
	.header{
	width:100%;height:100px;background:#4f4f4f;
	}
/*	ol li{list-style-type: none;}*/
	.header img{
	float:left;
	}
	nav ul{float:right;margin:5px 15px 0 0px;;padding:0px;}
	nav li{float:left;margin:0 0 0 20px;padding:0px;font-size:14px;}
	nav a{
	color:#fff;text-decoration: none;
	}

	nav a:visited,nav a:hover,nav a:active{color:#BEBEBE;}
	.jiewei{
	width:100%;height:100px;background:#000;line-height:100px;color:#fff;
	}
	p{margin:0 0 0 0;text-indent:2em;/*段落自动空两格*/}
	.bankuan{float:center;
	background:#fff;margin:40px 40px 0 41px;padding:20px 40px 20px 40px;box-shadow:10px 10px 5px #BEBFC3,inset 10px 10px 5px #BEBFC3;
	}
	.haokantupian{
	border:1px solid;width:200px;margin:50px;font-size:1em;
	}
	.haokantupian img{
	width:80%;
	}
	
	table{
	border:1px solid #D6D6D6;border-collapse:collapse;/*表格边框合并*/width:100%;
	}
	table tr{
	border:1px solid #D6D6D6;
	}
	table td{
	border:1px solid #D6D6D6;
	}
	table th{
	border:1px solid #D6D6D6;background:black;color:#fff;
	}
	#zonge{
	background:#D6D6D6;
	}
	#biaodan{
	width:100%;padding:0 0 0 400px;
	}
	.tishi{
	color:#BEBFC3;font-size:14px;margin:0 0 10px 130px;
	}
	label{
	width:150px;display:inline-block;text-align:right;padding-right:4px;
	}
	textarea{
	vertical-align: top;/*上边框对齐*/
	}
	input[type="submit"]{
		width:80%;background:#FF8787;height:60px;text-align:center;border-radius:40px;font-size: 20px;color:#fff;margin:20px;
	}
	</style>
  </head>
  
  <body>

  <header >
  <div class="header">
  <img alt="网站一级主题" src="image/tou1.png"/>
  <!-- <h1>网站一级主题</h1> -->
  <nav>
 <ul>
	<li><a href="javascript:void();">导航链接一</a></li>
	<li><a href="javascript:void();">导航链接二</a></li>
	<li><a href="javascript:void();">导航链接三</a></li>
	<li><a href="javascript:void();">导航链接四</a></li>
</ul>
  </nav>
  </div>
</header>
<div class="bankuan">
	<h2>文章一级标题</h2>
	<h3>文章二级标题</h3>
	<h4>文章作者 文章发表时间</h4>
	<p>这是混啊哈哈哈哈的段落，这是混啊哈哈哈哈的段落，这是混啊哈哈哈哈的段落，这是混啊哈哈哈哈的段落，这是混啊哈哈哈哈的段落，这是混啊哈哈哈哈的段落，</p><p>这是混啊哈哈哈哈的段落，这是混啊哈哈哈哈的段落，
	这是混啊哈哈哈哈的段落，这是混啊哈哈哈哈的段落，这是混啊哈哈哈哈的段落，这是混啊哈哈哈哈的段落，这是混啊哈哈哈哈的段落，这是混啊哈哈哈哈的段落，这是混啊哈哈哈哈的段落，
	这是混啊哈哈哈哈的段落，这是混啊哈哈哈哈的段落，这是混啊哈哈哈哈的段落，这是混啊哈哈哈哈的段落，这是混啊哈哈哈哈的段落.</p>
	<img alt="图片" src="image/adv.png"/>
	<p>这是混啊哈哈哈哈的段落，<a href="www">这有一个链接</a>这是混啊哈哈哈哈的段落，这是混啊哈哈哈哈的段落，这是混啊哈哈哈哈的段落.<p>
</div>
<div class="bankuan">
	<h2>另一篇文章一级标题</h2>
	<h3>文章二级标题</h3>
	<h4>文章作者 文章发表时间</h4>
	<p>这是混啊哈哈哈哈的段落，这是混啊哈哈哈哈的段落，这是混啊哈哈哈哈的段落，这是混啊哈哈哈哈的段落，这是混啊哈哈哈哈的段落，这是混啊哈哈哈哈的段落，</p><p>这是混啊哈哈哈哈的段落，这是混啊哈哈哈哈的段落，
	这是混啊哈哈哈哈的段落，这是混啊哈哈哈哈的段落，这是混啊哈哈哈哈的段落，这是混啊哈哈哈哈的段落，这是混啊哈哈哈哈的段落，这是混啊哈哈哈哈的段落，这是混啊哈哈哈哈的段落，
	这是混啊哈哈哈哈的段落，这是混啊哈哈哈哈的段落，这是混啊哈哈哈哈的段落，这是混啊哈哈哈哈的段落，这是混啊哈哈哈哈的段落.</p>
	<img alt="图片" src="image/adv.png"/>
	<ol>
		<li>列表题目一</li>
		<li>列表题目一</li>
		<li>列表题目一</li>
	</ol>
</div>
<div class="bankuan">
<h2>图片</h2><del>这是好看的图片</del>
<div class="haokantupian"><ins><p>好看的图片</p></ins><img alt="好看的图片" src="image/adv.png"/></div>
<div class="haokantupian"><p>好看的图片</p><img alt="好看的图片" src="image/adv.png"/></div>
<div class="haokantupian"><p>好看的图片</p><img alt="好看的图片" src="image/adv.png"/></div>
<div class="haokantupian"><p>好看的图片</p><img alt="好看的图片" src="image/adv.png"/></div>
<div class="haokantupian"><p>好看的图片</p><img alt="好看的图片" src="image/adv.png"/></div>
</div>
<div class="bankuan">
	<h2>最后一篇文章一级标题</h2>
	<h3>文章二级标题</h3>
	<h4>文章作者 文章发表时间</h4>
	<ol>
		<li>排名1</li>
		<li>排名2</li>
		<li>排名3</li>
	</ol>
	下面是一个表格
		<table cellpadding="0" cellspacing="0">
			<tr>
				<th>表头</th>
				<th>表头</th>
				<th>表头</th>
			</tr>
			<tr>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
				<td><a href="#">操作</a></td>
			</tr>
			<tr>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
				<td><a href="#">操作</a></td>
			</tr>
			<tr id="zonge">
				<td>总额</td>
				<td colspan="2">1000</td>
			</tr>			
		</table>
</div>
<div class="bankuan">
	<h2>这里以后是一个侧栏，这是侧栏的标题</h2>
	<h3>侧栏注册窗口标题</h3>
	<form action="#">
	<div id="biaodan">
<div><label for="in1">请输入邮箱地址：</label>
	<input type="text" id="in1" placeholder="这是文本输入框"/>
</div>	
	<p class="tishi">邮箱地址能按照正确格式输入</p>
<div>	
	<label for="in2">请输入密码：</label>
	<input type="password" id="in2" placeholder="这是文本输入框"/>
</div>
<div>	<label for="in2">请重复输入密码：</label>
	<input type="password" id="in2" placeholder="这是文本输入框"/>
</div>
	<p class="tishi">密码为6-16位数字英文</p>
<div><label>性别：</label><input type="radio" name="gard" value="male"/>男<input type="radio" name="gard" value="rema"/>女</div>	
<div><label>城市：</label><select>
		<option>北京</option>
		<option>南京</option>
		<option>西京</option>
		<option>东京</option>
	</select>
</div>
<div><label>爱好：</label>
	<input type='checkbox' name="check" value="yundong"/>运动
	<input type='checkbox' name="check" value="yundong"/>艺术
	<input type='checkbox' name="check" value="yundong"/>科学</div>
<div><label>个人描述：</label><textarea rows="10" cols="50">这是一个多行输入框，输入个人描述</textarea></div>
</div>
<div style="text-align:center;"><input type="submit" value="确认提交"></div>
	</form>
	</div>
	<footer class="jiewei">
	<center>版权所有@</center>
	</footer>

  </body>
</html>
